# # Enabling H2 Console
# spring.h2.console.enabled=true
# #Turn Statistics on
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=debug
# # Show all queries
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default

# instead of localhost use postgresql which is the service name used in docker compose as 
# hostname when app(also in container) is being connected to pg container directly.
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
#spring.datasource.url=jdbc:postgresql://pgdatabase:5432/my_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema = springproject
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=debug

server.port=8081
logging.level.root=INFO
logging.level.project.springmicroserviceproject=INFO
#server.error.include-stacktrace=never

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
# default timeout is 30s

# endpoints.shutdown.enabled=true
# endpoints.shutdown.sensitive=false

# enabling Https 
# to generate certificate exe. this in desired folder:
# keytool -genkeypair -alias mycert -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./ssl-certificate/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=mycert

